server {
  listen 80;
  listen [::]:80;

  # For https
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2 ipv6only=on;
  # ssl_certificate /etc/nginx/ssl/domain/server.crt;
  # ssl_certificate_key /etc/nginx/ssl/domain/server.key;

  server_name shutong.a.fun;
#   root /php.a.fun/public;
  root /usr/share/nginx/html/shutong;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  # Remove nginx version
  server_tokens off;

  index index.html index.htm index.php;

  charset utf-8;

  # For https
  # if ($scheme = http) {
  #     return 301 https://$server_name$request_uri;
  # }

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }
}
